<!DOCTYPE html>
<html>
  <head>
    <title>Jogo do coelho</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> 
body {
margin: auto;
font: 0.8em/120% Comic Sans MS,Verdana, Helvetica, sans-serif;
text-shadow: 0.5px -0.5px #ffffaa;
}

a{color: #0171BB; text-decoration: none; }
a:hover { color: #000; text-decoration: none; }

#principal {
  background-color: #fff;
  margin: auto;
  position: relative;
  max-width: 500px;
  max-width: 500px;
  height: 300px;
  border: 3px solid #73AD21;
}

#personagem3 {
  z-index:1000;
  width: 60px;
  height: 100px;
  margin: auto;
  position: absolute;
  top: 90px;
  left:200px;
  background: url('coelho.png');
  background-position-x: 7px;
  background-position-y: -30px;
  border:1px solid #000;
  animation: play1 .8s steps(6) infinite;
}

@keyframes play1 {
    0% { background-position-x: -35px; }
	100% { background-position-x: -578px; }
}

#chao {
  width: 100%;
  height: 112px;
  margin: auto;
  position: absolute;
  bottom: 0px;
  background: url('chao.png')0px 0px;
  animation: play2 2s steps(10) infinite;
}

@keyframes play2 {
    100% { background-position-x: -112px; }
}

#obstaculo
{
background: url('itens2.png');
background-position-x: -113px;
background-position-y: -108px;
position: absolute;
z-index:1009;
left: 440px;
top: 170px;
width:28px;
height:28px;
border:1px solid #000;
animation: play3 2s steps(10) infinite;
}

@keyframes play3 {
    100% { left: 0px; }
}

#obstaculo2
{
background: url('itens2.png');
background-position-x: -155px;
background-position-y: -75px;
position: absolute;
z-index:1009;
left: 440px;
top: 30px;
width:33px;
height:32px;
border:1px solid #000;
animation: play4 2s steps(10) infinite;
}

@keyframes play4 {
    100% { left: 0px; }
}

</style> 
</head>
<body>
<br>
<div id="principal">
<center>
<div id="personagem3" onClick="pular();"></div>
<div id="obstaculo"></div>
<div id="obstaculo2"></div>
<div id="chao"  onClick="rasteira();"></div>
<a href="javascript:;;" onClick="rasteira();" style="left:0px;top:40%;position: absolute;font-size:20px;">&#128317;</a>
<a href="javascript:;;" onClick="pular();" style="right:0px;top:40%;position: absolute;font-size:20px;">&#128316;</a>
</center>
</div>
<div id="pos"></div>

<script>
function pular() {
document.getElementById("personagem3").style.cssText = 'transition: all 0.3s  ease-out;'; 
document.getElementById("personagem3").style.top = "0px";
document.getElementById("personagem3").style.cssText = 'top:0px; transition: all 0.2s  ease-out; transform : rotate(15deg);  animation: play1 3s steps(3) infinite;';
setTimeout(function(){document.getElementById("personagem3").style.top = "90px";},500);
}

function rasteira() {
document.getElementById("personagem3").style.cssText = 'top:130px; transition: all 0.2s  ease-out; transform : rotate(-95deg);  animation: play1 3s steps(3) infinite;';
setTimeout(function(){document.getElementById("personagem3").style.cssText = 'transition: all 1s  ease-out;'; document.getElementById("personagem3").style.top = "60px";},500);
}

function alvo() {
	var aw= document.getElementById("personagem3").offsetWidth;
	var ah= document.getElementById("personagem3").offsetHeight;
	var bw= document.getElementById("obstaculo").offsetWidth;
	var bh= document.getElementById("obstaculo").offsetHeight;
	var cw= document.getElementById("obstaculo2").offsetWidth;
	var ch= document.getElementById("obstaculo2").offsetHeight;
	
	var at= document.getElementById("personagem3").offsetTop;
	var al= document.getElementById("personagem3").offsetLeft;
	var bt= document.getElementById("obstaculo").offsetTop;
	var bl= document.getElementById("obstaculo").offsetLeft;
	var ct= document.getElementById("obstaculo2").offsetTop;
	var cl= document.getElementById("obstaculo2").offsetLeft;
	
	//compara os obstaculos
	if(al < bl+bw && bl < al + aw && at < bt+bh && bt < at + ah) { fim();}
	if(al < cl+cw && cl < al + aw && at < ct+ch && ct < at + ah) { fim();}

}

function fim() { document.getElementById("principal").innerHTML = '<div align=center style=font-size:40px><br><br><br><h1>Game Over</h1><a href=# onclick=history.go(0)>Play</a></div>';}
setInterval(function(){alvo()},100);

//sortear o obstaculo
function sortear()
{
var nn = Math.floor(Math.random() * (2 - 1 + 1) + 1);
if(nn == 1){ 
document.getElementById("obstaculo").style.display = 'block';
document.getElementById("obstaculo2").style.display = 'none';
}
else
{
document.getElementById("obstaculo").style.display = 'none';
document.getElementById("obstaculo2").style.display = 'block';
}

}
sortear();

setInterval(function(){sortear()},2000);
</script>

</body>
</html>
